source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/keys/nerdtree.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/quickscope.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/clang-format.vim
source $HOME/.config/nvim/themes/airline.vim

"Themes - uncomment one to enable
" source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/themes/oceanic-material.vim
" source $HOME/.config/nvim/themes/sonokai.vim
" source $HOME/.config/nvim/themes/edge.vim
" source $HOME/.config/nvim/themes/abstract.vim
" This one is good!:
source $HOME/.config/nvim/themes/ayu.vim
" source $HOME/.config/nvim/themes/challenger-deep.vim
" source $HOME/.config/nvim/themes/papercolor.vim
" Themes END

" NOTE: Remember to enable "coc" support in "/themes/airline.vim" after you
" install the COC plugin
